%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcP086uRk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production/Projet_7Segments.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 778 778 76 2
text2 CODE 0 70D 70D 6B 2
text3 CODE 0 64D 64D 59 2
text4 CODE 0 6A6 6A6 67 2
maintext CODE 0 60B 60B 42 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2D 1
inittext CODE 0 5D8 5D8 13 2
idataBANK0 CODE 0 5EB 5EB 20 2
dataBANK0 BANK0 1 4D 4D 20 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D7 2
CONST 800-1FFF 2
ENTRY 3-5D7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5D7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5D7 2
STRCODE 800-1FFF 2
STRING 3-5D7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Projet_7Segments.X.production.o
7EE cinit CODE >417:/tmp/xczOVwvW8.s
7EE cinit CODE >420:/tmp/xczOVwvW8.s
7EE cinit CODE >461:/tmp/xczOVwvW8.s
7EF cinit CODE >462:/tmp/xczOVwvW8.s
7F0 cinit CODE >463:/tmp/xczOVwvW8.s
7F1 cinit CODE >464:/tmp/xczOVwvW8.s
7F2 cinit CODE >465:/tmp/xczOVwvW8.s
7F3 cinit CODE >466:/tmp/xczOVwvW8.s
7F4 cinit CODE >467:/tmp/xczOVwvW8.s
7F5 cinit CODE >468:/tmp/xczOVwvW8.s
7F6 cinit CODE >469:/tmp/xczOVwvW8.s
7F7 cinit CODE >470:/tmp/xczOVwvW8.s
7FC cinit CODE >476:/tmp/xczOVwvW8.s
7FC cinit CODE >478:/tmp/xczOVwvW8.s
7FD cinit CODE >479:/tmp/xczOVwvW8.s
6A6 text4 CODE >5:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6A6 text4 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6A7 text4 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6AB text4 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6AE text4 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6B0 text4 CODE >16:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6B2 text4 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6B6 text4 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6B9 text4 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6BB text4 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6BF text4 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6C1 text4 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6C7 text4 CODE >24:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6C9 text4 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6CA text4 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6CB text4 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6CF text4 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6D1 text4 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6D5 text4 CODE >25:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6D9 text4 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6DA text4 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6DE text4 CODE >30:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6E0 text4 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6E2 text4 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6E6 text4 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6EA text4 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6ED text4 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6F0 text4 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6F1 text4 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6F2 text4 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6F6 text4 CODE >35:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6F8 text4 CODE >36:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
6FE text4 CODE >38:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
703 text4 CODE >39:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
706 text4 CODE >39:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
708 text4 CODE >40:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
70C text4 CODE >41:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
64D text3 CODE >5:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
64D text3 CODE >12:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
64E text3 CODE >13:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
652 text3 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
655 text3 CODE >14:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
657 text3 CODE >15:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
659 text3 CODE >17:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
65D text3 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
660 text3 CODE >18:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
662 text3 CODE >19:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
668 text3 CODE >20:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
66A text3 CODE >21:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
66B text3 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
66C text3 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
670 text3 CODE >22:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
672 text3 CODE >23:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
676 text3 CODE >21:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
67A text3 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
67C text3 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
680 text3 CODE >26:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
684 text3 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
687 text3 CODE >27:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
68A text3 CODE >28:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
68B text3 CODE >28:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
68F text3 CODE >28:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
691 text3 CODE >29:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
697 text3 CODE >31:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
69C text3 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
69F text3 CODE >32:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
6A1 text3 CODE >33:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
6A5 text3 CODE >34:/Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
70D text2 CODE >81:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
70D text2 CODE >82:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
724 text2 CODE >83:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
727 text2 CODE >84:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
72C text2 CODE >85:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
72D text2 CODE >87:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
72E text2 CODE >89:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
730 text2 CODE >90:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
731 text2 CODE >92:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
733 text2 CODE >93:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
734 text2 CODE >95:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
736 text2 CODE >96:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
737 text2 CODE >98:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
739 text2 CODE >99:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
73A text2 CODE >100:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
73C text2 CODE >100:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
741 text2 CODE >100:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
744 text2 CODE >100:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
747 text2 CODE >100:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
74A text2 CODE >100:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
74D text2 CODE >102:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
751 text2 CODE >103:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
752 text2 CODE >105:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
769 text2 CODE >106:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
76D text2 CODE >107:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
76E text2 CODE >109:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
771 text2 CODE >110:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
776 text2 CODE >111:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
777 text2 CODE >112:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
778 text1 CODE >73:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
778 text1 CODE >74:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
79A text1 CODE >75:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
7B6 text1 CODE >76:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
7D2 text1 CODE >77:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
7ED text1 CODE >78:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
60B maintext CODE >41:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
60B maintext CODE >44:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
60F maintext CODE >45:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
610 maintext CODE >46:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
612 maintext CODE >47:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
614 maintext CODE >48:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
618 maintext CODE >50:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
61C maintext CODE >51:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
620 maintext CODE >52:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
623 maintext CODE >53:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
625 maintext CODE >55:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
629 maintext CODE >58:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
632 maintext CODE >59:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
641 maintext CODE >60:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
645 maintext CODE >60:/Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
5D8 inittext CODE >435:/tmp/xczOVwvW8.s
5D8 inittext CODE >436:/tmp/xczOVwvW8.s
5D9 inittext CODE >437:/tmp/xczOVwvW8.s
5DA inittext CODE >438:/tmp/xczOVwvW8.s
5DB inittext CODE >439:/tmp/xczOVwvW8.s
5DC inittext CODE >446:/tmp/xczOVwvW8.s
5DC inittext CODE >447:/tmp/xczOVwvW8.s
5E1 inittext CODE >448:/tmp/xczOVwvW8.s
5E2 inittext CODE >449:/tmp/xczOVwvW8.s
5E3 inittext CODE >450:/tmp/xczOVwvW8.s
5E4 inittext CODE >451:/tmp/xczOVwvW8.s
5E5 inittext CODE >452:/tmp/xczOVwvW8.s
5E6 inittext CODE >453:/tmp/xczOVwvW8.s
5E7 inittext CODE >454:/tmp/xczOVwvW8.s
5E8 inittext CODE >455:/tmp/xczOVwvW8.s
5E9 inittext CODE >456:/tmp/xczOVwvW8.s
5EA inittext CODE >457:/tmp/xczOVwvW8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
afficheur@pos_segment 24 0 BANK0 1 cstackBANK0 dist/default/production/Projet_7Segments.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 4B 0 BANK0 1 cstackBANK0 dist/default/production/Projet_7Segments.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcP086uRk.o
_main C16 0 CODE 0 maintext dist/default/production/Projet_7Segments.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
start 0 0 CODE 0 init /tmp/xcP086uRk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
afficheur@valeur 7B 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
afficheur@position 79 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcP086uRk.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcP086uRk.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcP086uRk.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcP086uRk.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcP086uRk.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcP086uRk.o
wtemp0 7E 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
__end_of___awdiv E1A 0 CODE 0 text4 dist/default/production/Projet_7Segments.X.production.o
__end_of___awmod D4C 0 CODE 0 text3 dist/default/production/Projet_7Segments.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcP086uRk.o
___stacklo 0 0 ABS 0 - /tmp/xcP086uRk.o
_affiche EF0 0 CODE 0 text1 dist/default/production/Projet_7Segments.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production/Projet_7Segments.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Projet_7Segments.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcP086uRk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcP086uRk.o
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production/Projet_7Segments.X.production.o
__end_of_afficheur EF0 0 CODE 0 text2 dist/default/production/Projet_7Segments.X.production.o
__size_of_afficheur 0 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
___awdiv D4C 0 CODE 0 text4 dist/default/production/Projet_7Segments.X.production.o
___awmod C9A 0 CODE 0 text3 dist/default/production/Projet_7Segments.X.production.o
__pmaintext C16 0 CODE 0 maintext dist/default/production/Projet_7Segments.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_afficheur E1A 0 CODE 0 text2 dist/default/production/Projet_7Segments.X.production.o
__Hinittext 0 0 ABS 0 inittext -
afficheur@F781 4D 0 BANK0 1 dataBANK0 dist/default/production/Projet_7Segments.X.production.o
affiche@nombre 44 0 BANK0 1 cstackBANK0 dist/default/production/Projet_7Segments.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BB0 0 CODE 0 inittext dist/default/production/Projet_7Segments.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_affiche$717 46 0 BANK0 1 cstackBANK0 dist/default/production/Projet_7Segments.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/Projet_7Segments.X.production.o
__size_of_affiche 0 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
__ptext1 EF0 0 CODE 0 text1 dist/default/production/Projet_7Segments.X.production.o
__ptext2 E1A 0 CODE 0 text2 dist/default/production/Projet_7Segments.X.production.o
__ptext3 C9A 0 CODE 0 text3 dist/default/production/Projet_7Segments.X.production.o
__ptext4 D4C 0 CODE 0 text4 dist/default/production/Projet_7Segments.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/Projet_7Segments.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BD6 0 CODE 0 idataBANK0 dist/default/production/Projet_7Segments.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Projet_7Segments.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BB8 0 CODE 0 inittext dist/default/production/Projet_7Segments.X.production.o
__end_of_main C9A 0 CODE 0 maintext dist/default/production/Projet_7Segments.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
__end_of_affiche FDC 0 CODE 0 text1 dist/default/production/Projet_7Segments.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Projet_7Segments.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production/Projet_7Segments.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 778 EF0 76 2
text2 0 70D E1A 6B 2
text3 0 64D C9A 59 2
text4 0 6A6 D4C 67 2
maintext 0 60B C16 42 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4D 1
inittext 0 5D8 BB0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5EB BD6 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
