[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 /Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
[v _main main `(v  1 e 1 0 ]
"73
[v _affiche affiche `(v  1 e 1 0 ]
"81
[v _afficheur afficheur `(v  1 e 1 0 ]
"216 /Applications/microchip/mplabx/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S69 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"454
[u S77 . 1 `S69 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES77  1 e 1 @12 ]
"708
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"715
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1225
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1337
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1529
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S48 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1546
[u S57 . 1 `S48 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES57  1 e 1 @145 ]
"1598
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2004
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"41 /Users/damien/MPLABXProjects/Projet_7Segments.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@a a `i  1 a 2 43 ]
"63
} 0
"73
[v _affiche affiche `(v  1 e 1 0 ]
{
[v affiche@nombre nombre `i  1 p 2 36 ]
"78
} 0
"81
[v _afficheur afficheur `(v  1 e 1 0 ]
{
"82
[v afficheur@pos_segment pos_segment `[16]i  1 a 32 4 ]
"81
[v afficheur@position position `i  1 p 2 9 ]
[v afficheur@valeur valeur `i  1 p 2 11 ]
[v afficheur@F781 F781 `[16]i  1 s 32 F781 ]
"112
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
